h1, h2 {
  margin-bottom: 20px;
}

.guess-input {
  margin: 20px 0;
}

input[type="text"] {
  font-size: 1.5rem;
  text-align: center;
  width: 50px;
}

button {
  margin-top: 20px;
}

p {
  font-size: 1.25rem;
}
