.bg-cover {
  background-image: url('https://firebasestorage.googleapis.com/v0/b/tp1-sala-de-juegos.appspot.com/o/carnival-background-scaled.webp?alt=media&token=b8619f05-21b4-4850-ad51-8ab72e154f10');
  background-size: 30%;
  background-repeat: repeat;
  background-position: top left;
  height: 100vh;
}
